<template>
  <div class="min-h-screen p-4 sm:p-6 bg-gray-50 dark:bg-gray-900">
    <div class="w-full mx-auto bg-white dark:bg-gray-800 rounded-2xl shadow-2xl p-4 sm:p-6">
      <div class="text-center">
        <h2 class="text-xl sm:text-2xl md:text-3xl font-semibold text-gray-700 dark:text-gray-300 mb-6 sm:mb-8">{{ homeSentence }}</h2>
        
        <!-- Timer Display -->
        <div class="grid grid-cols-2 sm:grid-cols-4 gap-3 sm:gap-4 mb-6 sm:mb-8">
          <!-- Jours -->
          <div class="flex flex-col items-center">
            <div class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 dark:text-white tabular-nums">
              {{ days }}
            </div>
            <div class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400 mt-1 sm:mt-2 uppercase">
              Jours
            </div>
          </div>
          
          <!-- Heures -->
          <div class="flex flex-col items-center">
            <div class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 dark:text-white tabular-nums">
              {{ hours }}
            </div>
            <div class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400 mt-1 sm:mt-2 uppercase">
              Heures
            </div>
          </div>
          
          <!-- Minutes -->
          <div class="flex flex-col items-center">
            <div class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 dark:text-white tabular-nums">
              {{ minutes }}
            </div>
            <div class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400 mt-1 sm:mt-2 uppercase">
              Minutes
            </div>
          </div>
          
          <!-- Secondes -->
          <div class="flex flex-col items-center">
            <div class="text-4xl sm:text-5xl md:text-6xl font-bold text-gray-900 dark:text-white tabular-nums">
              {{ seconds }}
            </div>
            <div class="text-xs sm:text-sm font-medium text-gray-500 dark:text-gray-400 mt-1 sm:mt-2 uppercase">
              Secondes
            </div>
          </div>
        </div>
        
        <!-- Date de départ -->
        <div class="mt-6 sm:mt-8 text-sm sm:text-base text-gray-600 dark:text-gray-400">
          Depuis le : <span class="font-semibold">{{ startDate }}</span>
        </div>
      </div>
    </div>
    
    <!-- Bouton J'ai craqué -->
    <div class="w-full mx-auto mt-4 sm:mt-6">
      <button 
        @click="showReasonDialog = true"
        :disabled="isResetting"
        class="w-full px-6 sm:px-8 py-3 sm:py-4 bg-red-600 text-white text-base sm:text-lg font-semibold rounded-xl hover:bg-red-700 active:bg-red-800 transition-colors shadow-lg hover:shadow-xl disabled:opacity-50 disabled:cursor-not-allowed"
      >
        {{ isResetting ? 'Réinitialisation...' : 'J\'ai craqué' }}
      </button>
    </div>

    <!-- Dialog pour demander la raison -->
    <div v-if="showReasonDialog" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50" @click.self="showReasonDialog = false">
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-2xl p-6 max-w-md w-full">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-4">
          Que s'est-il passé ?
        </h3>
        <textarea
          v-model="resetReason"
          placeholder="Décris ce qui s'est passé..."
          class="w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent bg-white dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 resize-none"
          rows="4"
          @keydown.esc="showReasonDialog = false"
        ></textarea>
        <div class="flex gap-3 mt-4">
          <button
            @click="showReasonDialog = false"
            class="flex-1 px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors"
          >
            Annuler
          </button>
          <button
            @click="handleReset"
            :disabled="isResetting"
            class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
          >
            {{ isResetting ? 'En cours...' : 'Confirmer' }}
          </button>
        </div>
      </div>
    </div>

    <!-- Animation de fête au chargement -->
    <Transition name="celebration">
      <div v-if="showCelebration" class="fixed inset-0 z-50 pointer-events-none">
        <!-- Overlay avec gradient animé -->
        <div class="absolute inset-0 celebration-gradient"></div>
        
        <!-- Message de félicitations -->
        <div class="absolute inset-0 flex items-center justify-center">
          <div class="celebration-message text-center px-4">
            <div class="text-6xl sm:text-8xl md:text-9xl mb-4 celebration-emoji">
              🎉
            </div>
            <h1 class="text-4xl sm:text-6xl md:text-7xl font-bold text-white celebration-text mb-4">
              BRAVO !
            </h1>
            <p class="text-xl sm:text-3xl md:text-4xl text-white celebration-subtext">
              Continue comme ça ! 💪
            </p>
          </div>
        </div>
        
        <!-- Confettis -->
        <div class="confetti-container">
          <div v-for="i in 50" :key="i" class="confetti" :style="getConfettiStyle(i)"></div>
        </div>
        
        <!-- Étoiles scintillantes -->
        <div class="stars-container">
          <div v-for="i in 20" :key="i" class="star" :style="getStarStyle(i)">✨</div>
        </div>
      </div>
    </Transition>
  </div>
</template>

<script setup>
import { ref, computed, onMounted, onUnmounted } from 'vue'

// Configuration
const config = useRuntimeConfig()
const homeSentence = config.public.homeSentence

// État
const data = ref(null)
const currentTime = ref(new Date())
let intervalId = null

// Animation de célébration
const showCelebration = ref(false)

// Récupérer les données au chargement
const { data: appData } = await useFetch('/api/data')
data.value = appData.value

// Mettre à jour l'heure actuelle chaque seconde
onMounted(() => {
  intervalId = setInterval(() => {
    currentTime.value = new Date()
  }, 1000)
  
  // Lancer l'animation de fête après un court délai
  setTimeout(() => {
    showCelebration.value = true
    // Masquer l'animation après 4 secondes
    setTimeout(() => {
      showCelebration.value = false
    }, 4000)
  }, 500)
})

onUnmounted(() => {
  if (intervalId) {
    clearInterval(intervalId)
  }
})

// Calculer le temps écoulé
const timeElapsed = computed(() => {
  if (!data.value || !data.value.startDate) {
    return { days: 0, hours: 0, minutes: 0, seconds: 0 }
  }
  
  const start = new Date(data.value.startDate)
  const now = currentTime.value
  const diffMs = now - start
  
  const days = Math.floor(diffMs / (1000 * 60 * 60 * 24))
  const hours = Math.floor((diffMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
  const minutes = Math.floor((diffMs % (1000 * 60 * 60)) / (1000 * 60))
  const seconds = Math.floor((diffMs % (1000 * 60)) / 1000)
  
  return { days, hours, minutes, seconds }
})

// Formater les valeurs pour l'affichage (avec padding)
const days = computed(() => String(timeElapsed.value.days).padStart(2, '0'))
const hours = computed(() => String(timeElapsed.value.hours).padStart(2, '0'))
const minutes = computed(() => String(timeElapsed.value.minutes).padStart(2, '0'))
const seconds = computed(() => String(timeElapsed.value.seconds).padStart(2, '0'))

// Formater la date de départ
const startDate = computed(() => {
  if (!data.value || !data.value.startDate) {
    return 'N/A'
  }
  
  const date = new Date(data.value.startDate)
  return new Intl.DateTimeFormat('fr-FR', {
    day: 'numeric',
    month: 'long',
    year: 'numeric',
    hour: '2-digit',
    minute: '2-digit'
  }).format(date)
})

// Fonction pour réinitialiser le timer
const isResetting = ref(false)
const showReasonDialog = ref(false)
const resetReason = ref('')

const handleReset = async () => {
  if (isResetting.value) return
  
  isResetting.value = true
  try {
    const response = await $fetch('/api/reset', { 
      method: 'POST',
      body: { reason: resetReason.value }
    })
    if (response.success) {
      data.value = response.data
      showReasonDialog.value = false
      resetReason.value = ''
    }
  } catch (error) {
    console.error('Erreur lors de la réinitialisation:', error)
  } finally {
    isResetting.value = false
  }
}

// Fonctions pour l'animation de confettis
const getConfettiStyle = (index) => {
  const colors = ['#ff0000', '#00ff00', '#0000ff', '#ffff00', '#ff00ff', '#00ffff', '#ffa500', '#ff1493']
  const left = Math.random() * 100
  const animationDelay = Math.random() * 2
  const animationDuration = 2 + Math.random() * 2
  
  return {
    left: `${left}%`,
    backgroundColor: colors[index % colors.length],
    animationDelay: `${animationDelay}s`,
    animationDuration: `${animationDuration}s`
  }
}

const getStarStyle = (index) => {
  const left = Math.random() * 100
  const top = Math.random() * 100
  const animationDelay = Math.random() * 2
  const size = 1 + Math.random() * 2
  
  return {
    left: `${left}%`,
    top: `${top}%`,
    animationDelay: `${animationDelay}s`,
    fontSize: `${size}rem`
  }
}
</script>

<style scoped>
/* Transition pour l'apparition/disparition de la célébration */
.celebration-enter-active {
  animation: fadeIn 0.5s ease-out;
}

.celebration-leave-active {
  animation: fadeOut 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Gradient animé en arrière-plan */
.celebration-gradient {
  background: linear-gradient(45deg, 
    rgba(255, 0, 150, 0.3), 
    rgba(0, 204, 255, 0.3), 
    rgba(255, 200, 0, 0.3),
    rgba(100, 255, 100, 0.3)
  );
  background-size: 400% 400%;
  animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Animation du message de célébration */
.celebration-message {
  animation: popIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes popIn {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

/* Animation de l'emoji */
.celebration-emoji {
  animation: bounce 1s ease-in-out infinite, rotate 2s linear infinite;
  display: inline-block;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(-20px) scale(1.1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Animation du texte BRAVO */
.celebration-text {
  animation: pulse 1s ease-in-out infinite;
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8),
               0 0 40px rgba(255, 255, 255, 0.6),
               0 0 60px rgba(255, 255, 255, 0.4);
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Animation du sous-texte */
.celebration-subtext {
  animation: slideUp 0.8s ease-out 0.3s both;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Confettis */
.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.confetti {
  position: absolute;
  top: -10px;
  width: 10px;
  height: 10px;
  opacity: 0.9;
  animation: confettiFall 4s linear infinite;
}

@keyframes confettiFall {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

/* Étoiles scintillantes */
.stars-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.star {
  position: absolute;
  animation: sparkle 1.5s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.5) rotate(180deg);
    opacity: 1;
  }
}
</style>